@font-face {
	font-family: 'PoppinsLight';
	src: url('chrome-extension://jjpcchlkabbeeghocolljenmdeeckkoi/assets/fonts/poppinsLight.ttf');
}

@font-face {
	font-family: 'PoppinsRegular';
	src: url('chrome-extension://jjpcchlkabbeeghocolljenmdeeckkoi/assets/fonts/poppinsRegular.ttf');
}

@font-face {
	font-family: 'PoppinsMedium';
	src: url('chrome-extension://jjpcchlkabbeeghocolljenmdeeckkoi/assets/fonts/poppinsMedium.ttf');
}

@font-face {
	font-family: 'PoppinsSemiBold';
	src: url('chrome-extension://jjpcchlkabbeeghocolljenmdeeckkoi/assets/fonts/poppinsSemiBold.ttf');
}

img {
	user-select: none;
	-webkit-user-drag: none;
	user-select: none;
	-webkit-user-drag: none;
}
