{
	"name": "sheldon-chrome-extension",
	"version": "0.2.0",
	"private": true,
	"dependencies": {
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"babel-loader": "^9.1.2",
		"crypto-js": "^4.1.1",
		"file-loader": "^6.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"sass": "^1.57.0",
		"sass-loader": "^13.2.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"scripts": {
		"assets": "rm -rf build && mkdir build && cp -r ./src/assets ./build && cp ./manifest.json ./build",
		"build": "yarn assets && webpack",
		"start": "react-scripts start"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
