body {
    background-color: #0e0e0e;
  }
  h1 {
    color: white;
  }


.whole_left_panel{
  padding-left: 425px;
  padding-top: 2px;
}

.top_skeleton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 2em;
}

.box :first-child {
    align-self: center;
}

.skeleton {
  display: grid ;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 10px 2em;
}

.skeleton :first-child {
  align-self: center;

}

.browse_all{
  color: #f1f1f1;
  width:100%;
  height: 100px;
  text-align: justify;
  padding-top: 25px;
  padding-left: 15px;
}

.searchbox{
  width: 100%;
  height: 50px;
  color: black;
  background-color: #f1f1f1;
  border-radius: 40px;
  text-align: justify;
  padding-left:10px ;
}
.red { 
    background-color: #8d67ab;
    border-radius: 25px;
    text-align: justify;
    padding-left: 20px;
    padding-top: 20px;
    color: aliceblue;
    height: 250px;
    width: 450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
} 
.yellow { 
    background-color: #ba5d07; 
    border-radius: 25px;
    text-align: justify;
    padding-left: 20px;
    padding-top: 20px;
    color: aliceblue;
    height: 250px;
    width: 450px;
}
.genere {
  color: #f1f1f1;
  width:100%;
  text-align: justify;
  padding-bottom: 15px;
  padding-left: 15px;
    

}
.searchbox {
    width: 400px;
    color: grey;
    background-color: #f1f1f1;
    text-align: justify;
    font-size: 20px;
    padding-left: 50px;
}


.sahil_space{
  padding-left: 100px;
  padding-top: 20px;
}


.search_space{
  background-color: aliceblue;
  border-radius: 40px;
  font-size: 18px;
  color: grey;
  width:400px;
  height: 50px;
  margin-right: 10px;
}
.belowpop {
    color: aliceblue;
    width: 100%;
    padding-left: 20px;

}
.Podcasts {
  color: aliceblue;
  width: 50%;
  padding-left: 20px;
  background-color: #27856a;
  border-radius: 25px;
  text-align: justify;
  padding-left: 20px;
  padding-top: 20px;
  color: aliceblue;
  height: 210px;
  width:250px;
}
.Made_for_you {
  color: aliceblue;
  width: 50%;
  padding-left: 20px;
  background-color: #1e3264;
  border-radius: 25px;
  text-align: justify;
  padding-left: 20px;
  padding-top: 20px;
  color: aliceblue;
  height: 210px;
  width:250px;
}
.Charts {
  color: aliceblue;
  width: 50%;
  padding-left: 20px;
  background-color: #8d67ab;
  border-radius: 25px;
  text-align: justify;
  padding-left: 20px;
  padding-top: 20px;
  color: aliceblue;
  height: 210px;
  width:250px;
}
.new_release {
  color: aliceblue;
  width: 50%;
  padding-left: 20px;
  background-color:#e8115b;
  border-radius: 25px;
  text-align: justify;
  padding-left: 20px;
  padding-top: 20px;
  color: aliceblue;
  height: 210px;
  width:250px;
}

.need_spacing {
  padding-right: 20px;
  padding-left: 20px;
}


/* Style the sidebar - fixed full height */
.sidebar {
    height: 100%;
    width: 360px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 30px;
    padding-left: 50px;
    color: aliceblue;
  }
  
  .bottom_bar {
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 4;
    bottom: 0;
    background-color: #181818;
    overflow-x: hidden;
    color: aliceblue;
  }

  .play{
    display: grid;
    padding-top: 20px;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 2em;
    width: 25px;
    padding-left: 50%;
  }


  .play_middle{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px 2em;
    width: 25px;
    padding-left: 30%;
    padding-top: 5px;
  }


  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    font-size: 30px;
    display: block;
  }

.Episodes{
  padding-left: 200px;
  padding-right: 200px;
}

.top_shelf{
  padding-left: 70px;
  font-size: 30px;
  padding-bottom: 90px;
}

.bottom_shelf{
  font-size: 30px;
  padding-left: 70px;
}

.top_logo{
  padding-bottom: 70px;
  padding-left: 70px;
}


.arrow_left{
  background-color: bisque;
  width: 20px;
  height: 10px;
}

.arrow_right{
  background-color: aqua;
  width: 20px;
  height: 10px;
}

  