<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="spotifycss.css" />

    <title>HTML Basics</title>
  </head>
  <body>
      <div class="sidebar">
        <div class="top_logo"><img src="/home/shekhar/chrome-extension/Spotifylogo.png" alt="Spotifylogo"/></div>
         <div class="top_shelf">
          <a class="home"><img src="/home/shekhar/chrome-extension/home.svg" alt="home"/>   Home</a>
          <a class="search"><img src="/home/shekhar/chrome-extension/search-white.svg" alt="search"/>   Search</a>
          <a class="need_space" ><img src="/home/shekhar/chrome-extension/library.svg" alt="Liabrary"/>  Your Liabrary</a>
        </div>

       <div class="bottom_shelf">
        <a class="created_playlist"><img src="/home/shekhar/chrome-extension/Plus-small.svg" alt="Playlist"/>         Create Playlist</a>
        <a class="liked_songs"><img src="/home/shekhar/chrome-extension/Heart.svg" alt="Liabrary"/>  Liked Songs</a>
        <a class="Episodes"><img src="/home/shekhar/chrome-extension/media-podcast.svg" alt="Episodes"/>  Your Episodes</a>
       </div>
      </div>
      </div>    
   

    <div class="whole_left_panel">
      <div class="sahil_space"><div class="search_space"><img src ="/home/shekhar/chrome-extension/arrow-left.svg" alt="arrow-left"/><img src ="/home/shekhar/chrome-extension/arrow-right.svg" alt="arrow-right"/><img src ="/home/shekhar/chrome-extension/search.svg" alt="top_search_icon"/>Artists,songs, or podcasts</div></div>



        <div class="genere"><h1>Your top genres</h1></div>
        <div class="top_skeleton">
          <div class="red"><h1>Pop</h1></div>
          <div class="yellow"><h1>Hiphop</h1></div>
        </div>

        <div class="browse_all"><h1>Browse all</h1></div>
        <div class="skeleton">
          <div class="Podcasts"><h2>Podcasts</h2></div>
          <div class="Made_for_you"><h2>Made for you</h2></div>
          <div class="Charts"><h2>Charts</h2></div>
          <div class="new_release"><h2>New Release</h2></div>
        </div>
    </div>
    <div class="bottom_bar">
      <div class="middle">
        <a class="play">
          <img src="/home/shekhar/chrome-extension/shuffle.svg" alt="play"/>
          <img src="/home/shekhar/chrome-extension/skip-previous.svg" alt="play"/>
          <img src="/home/shekhar/chrome-extension/play.svg" alt="play"/>
          <img src="/home/shekhar/chrome-extension/skip-forward.svg" alt="play"/>
          <img src="/home/shekhar/chrome-extension/repeat-all.svg" alt="play"/>
          </a>
        <a class="play_middle">
          <div class="stime">2:11</div>
          <img src="/home/shekhar/chrome-extension/time-bar.svg" alt="play"/>
          <div class="etime">2:42</div>
        </a>

      </div>
    </div>
  </body>
</html>
